.portfolio {
  &__list-image {
    display: flex;
    flex-wrap: wrap;

    margin-left: -30px;
    margin-top: -30px;
  }

  &__image-item {
    // width: calc((100% - 60px) / 3);
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% - 30px);

    @media screen and (min-width: $tablet) {
      flex-basis: calc(100% / 2 - 30px);
    }
    @media screen and (min-width: $desctop) {
      flex-basis: calc(100% / 3 - 30px);
    }
  }

  &__card-content {
    margin-top: 0;

    border-color: $border-color;
    border-style: solid;

    border-top-width: 0;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
  }

  &__card-content--align {
    @media screen and (min-width: $tablet) and (max-width: 1199px) {
      min-height: 143px;
    }
  }

  &__card-title,
  &__card-text {
    margin-top: 0;
    margin-bottom: 0;

    @include transition(color);
  }

  &__card-title {
    color: $primary-text-color;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__card-text {
    color: $title-text-color;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
  }

  &__card-title:hover,
  &__card-title:focus,
  &__card-text:hover,
  &__card-text:focus {
    color: $accent-color;
  }
}
